App(
    appid="proto_pirate",
    name="ProtoPirate",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    stack_size=2 * 1024,
    sources=["*.c*"],
    fap_icon="images/protopirate_10px.png",
    fap_icon_assets="images",
    fap_file_assets="keystore",
    fap_icon_assets_symbol="proto_pirate",
    fap_category="Sub-GHz",
    fap_author="RocketGod-git",
    fap_weburl="https://github.com/RocketGod-git/ProtoPirate",
    #  fap_weburl="https://protopirate.net/ProtoPirate/ProtoPirate",
    fap_version="3.0.2",
    fap_description="Decode car key fob signals from Sub-GHz",
)

App(
    appid="proto_pirate_extra",
    name="ProtoPirate Extra",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="protopirate_app",
    stack_size=2 * 1024,
    sources=["*.c*"],
    fap_icon="images/protopirate_10px.png",
    fap_icon_assets="images",
    fap_file_assets="keystore",
    fap_icon_assets_symbol="proto_pirate",
    cdefines=["ENABLE_SUB_DECODE_SCENE", "ENABLE_TIMING_TUNER_SCENE"],
    fap_category="Sub-GHz",
    fap_version="3.0.2",
)

App(
    appid="protopirate_am_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="protopirate_am_plugin_ep",
    requires=["proto_pirate"],
    sources=[
        "protocols/plugins/protopirate_am_plugin.c",
        "protocols/protocols_common.c",
        "protocols/aut64.c",
        "protocols/chrysler_v0.c",
        "protocols/fiat_v0.c",
        "protocols/fiat_v1.c",
        "protocols/ford_v0.c",
        "protocols/honda_v1.c",
        "protocols/kia_v1.c",
        "protocols/kia_v2.c",
        "protocols/porsche_touareg.c",
        "protocols/psa.c",
        "protocols/psa_crypto.c",
        "protocols/subaru.c",
        "protocols/vag.c",
        "protocols/star_line.c",
    ],
    fal_embedded=True,
)

App(
    appid="protopirate_fm_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="protopirate_fm_plugin_ep",
    requires=["proto_pirate"],
    sources=[
        "protocols/plugins/protopirate_fm_plugin.c",
        "protocols/protocols_common.c",
        "protocols/keys.c",
        "protocols/scher_khan.c",
        "protocols/kia_v0.c",
        "protocols/kia_v3_v4.c",
        "protocols/kia_v5.c",
        "protocols/kia_v6.c",
        "protocols/kia_v7.c",
        "protocols/ford_v1.c",
        "protocols/ford_v2.c",
        "protocols/ford_v3.c",
        "protocols/honda_static.c",
        "protocols/land_rover_v0.c",
        "protocols/mazda_v0.c",
        "protocols/mitsubishi_v0.c",
        "protocols/psa.c",
        "protocols/psa_crypto.c",
    ],
    fal_embedded=True,
)

App(
    appid="protopirate_emulate_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="protopirate_emulate_plugin_ep",
    requires=["proto_pirate"],
    sources=[
        "scenes/plugins/protopirate_emulate_plugin.c",
    ],
    fal_embedded=True,
)

App(
    appid="protopirate_psa_bf_plugin",
    apptype=FlipperAppType.PLUGIN,
    entry_point="protopirate_psa_bf_plugin_ep",
    requires=["proto_pirate"],
    cdefines=["PROTOPIRATE_PSA_BF_PLUGIN_BUILD=1"],
    sources=[
        "scenes/plugins/protopirate_psa_bf_plugin.c",
        "protocols/psa_crypto.c",
        "protocols/psa_crypto_bf.c",
        "protocols/psa_bf_core.c",
        "protocols/protocols_common.c",
    ],
    fap_icon_assets="images",
    fal_embedded=True,
)
